<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free spiral - лучшая биржа фриланса</title>

    <style>
        body {
            text-transform: uppercase;
            color: black;
            font-family: "Roboto Thin";
            font-size: 30px;

        }
        main{
            display: flex;
            width: auto;
            height: auto;
        }

        a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        h2 {
            font-size: 25px;
        }

        p {
            font-size: 20px;
        }

        .button {
            width: 200px;
            padding: 10px;
            /*background: rgba(112, 128, 144, 1, 0.7);*/
            /*background-color: sategrey ;*/

            /*filter: alpha(Opacity = 70);*/
            /*opacity: 0.7;*/

            border: 3px solid white;

        }
        body {
            background: darkslateblue; /* Цвет фона и путь к файлу */
            color: white; /* Цвет текста */
            font-family: "Roboto Thin";/*Cambria Math*/

        }
        /*.active:active {*/
        /*    color:slategrey;*/
        /*}*/
        .text{

            color: black;
            font-family: "Roboto Thin";
            font-size: 18px;

        }
        .inotznat{
            margin-top: -100px;
            padding-left: 350px;
            color: black;
            font-family: "GOST type B";
            font-size: 18px;
        }
        .inotznat2{
            margin-top: -86px;
            padding-left: 700px;
            color: black;
            font-family: "GOST type B";
            font-size: 18px;
        }
        .button2{
        }

        .table {

        }
        hr {
            border: darkslategrey;
            background-color: slategrey;
            color: darkslategrey;
            height: 3px;
        }
.q{
    background-size: 700px;
    width:500px;
}
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .up{
            display: flex;
            flex-direction: column;
            width: 1080px;
            height:290px;
            align-items: center;
        }
        .up p:first-child{
            font-size: 50px;
            margin-bottom: -5px;
        }
        .down{
            display: flex;
            flex-direction: row;
        }
        .left{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px;
        }
        .middle{
            display: flex;
            flex-direction: column;
        }
        .right{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 300px;
        }
        .right p{
            margin: 0;
        }
        .down div:nth-child(1){
            margin-right: 20px;
        }
        .down div:nth-child(2){
            margin-right: 20px;
        }



    </style>



</head>
<body>
<div class="main">
    <div class="up">
        <p> PHOENIX.MEDIA  </p>
        <p> - лучшая биржа фриланса </p>
        <p>  С нашим сайтом: </p>
    </div>
    <div class="down">
        <div class="left">
            <p class="button2">
                <a class="button" href="2.html">Регистрация </a>
            </p>
            <p class="button2">
                <a class="button" href="">Войти</a>
            </p>
            <p class="button2">
                <a class="button" href="P.K..html">пол. конфиденциальности </a>
            </p>
        </div>
        <div class="middle">
            <img src="2.jpg" class="q">
        </div>
        <div class="right">
            <p>
                Вы можете не беспокоиться<br> насчет
                нехватки времени <br>для
                выполнения работы.<br>
            </p>
            <p>
                Удобный график работы и<br>
                хорошая заработная плата,<BR>
                не выходя из дома.<br>
            </p>
            <p>
                Благодаря  нашему сайту , даже<br>
                обычный школьник начнет<br>
                зарабатывать свои первые деньги.
            </p>
        </div>
    </div>
</div>
</body>
</div>
</html>