<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: white; /* Цвет фона и путь к файлу */
            color: black; /* Цвет текста */
            font-family: "Regular";
        }
        .hui{
            max-width: 100%;
        }
        body {
            text-transform: uppercase;
            color: black;
            font-family: sans-serif;
            font-size: 30px;

        }
        a {
            color: white;
            text-decoration: none;
        }
        h2 {
            font-size: 25px;
        }
        p {
            font-size: 15px;
        }
    </style>
    <title>Title</title>
</head>
<body>
<table>
    <tr class="hui">
        <td>
            <img src="Ресурс 6.png" class="hui">
        </td>
    <td>
        <img src="Ресурс 1.png" height="122" width="1080" class="hui">
    </td>
    </tr>
    <tr>
        <td>
            <a href=""><img src="Ресурс 21.png" height="80" width="136"/></a>
        </td>
    </tr>
    <tr>
        <td>
            <a href=""><img src="Ресурс 20.png" height="80" width="136"/></a>
        </td>
    </tr>
    <tr>
        <td>
            <a href=""><img src="Ресурс 18.png" height="80" width="136"/></a>
        </td>
    </tr>
    <tr>
        <td>
            <a href=""><img src="Ресурс 18.png" height="80" width="136"/></a>
        </td>
    </tr>
    <tr>
        <td>
            <a href=""><img src="Ресурс 17.png" height="80" width="136"/></a>
        </td>
    </tr>
    <tr>
        <td>
            <a href=""><img src="Ресурс 15.png" height="80" width="136"/></a>
        </td>
    </tr>
    <tr>
        <td>
            <a href=""><img src="Ресурс 16.png" height="80" width="136"/></a>
        </td>
    </tr>
</table>
</body>
</html>