<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>П.К. сайта Free spiral.com</title>
    <style>
        #header{
        width: 800px;
        height: 30px;
        background-color: #25B33f;
        margin-bottom: 10px;
        background-image: url(4.jpg)
    }
    body {
        text-transform: uppercase;
        color: black;
        font-family: sans-serif;
        font-size: 30px;

    }
    a {
        color: white;
        text-decoration: none;
    }

    h2 {
        font-size: 25px;
    }

    p {
        font-size: 15px;
    }

    .button {
        width: 200px;
        padding: 10px;
        background-color: black;
    }
    body {
        background: #FCEFBD ; /* Цвет фона и путь к файлу */
        color: #fff; /* Цвет текста */
    }
    .text{
        color: black;
        font-family: "GOST type B";
        font-size: 38px;
        font-weight: 900;
    }
    </style>
</head>
<body>
<div clas="wrapper">
    <div id="header">
        <h2>Политика-конфиденциальности сайта Free spiral.com
        </h2>
    </div>
</div>
        <table>
            <tr class="text">
                <td>
                    В связи с тем что мы собираем вашу конфиденциальною информацию такие как: ваши настоящие Имя, Фамилия; почту, номер телефона, возраст. Для демонстрирования их работодателям. Для работы на нашем сайте вам должно быть 18+ в связи с глав. 42 ТК и стат. 63. О работе несовершеннолетних.
                </td>
            </tr>
            <tr>
                <td>
                    <a class="button" href="NA.html">назад</a>
                </td>
            </tr>
        </table>
</body>
</html>