<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pomoch</title>
    <style>

        body {
            text-transform: uppercase;
            color: black;
            font-family: sans-serif;
            font-size: 30px;

        }
        a {
            color: white;
            text-decoration: none;
        }

        h2 {
            font-size: 25px;
        }

        p {
            font-size: 15px;
        }
        body {
            background: #FCEFBD ; /* Цвет фона и путь к файлу */
            color: black; /* Цвет текста */
            font-family: "Regular";
        }
        .qqq{
            size: 20px;
        }
    </style>
</head>
<body>
<h1>
    Ну собственно это помошь.
</h1>
<p class="qqq">
    Что-бы начать зарабывать вам всего лишь надо время,желанте. На нашем сайте вы можете получить задание и при веполнении,деньги перейдут на ваш кошелёт из-за 3-сторонней передачи денег.
</p>
</body>
</html>